<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context="edu.upf.pillup.CONTROLLERS.Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/todo"
            android:shadowColor="@color/black"
            android:shadowRadius="2"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="136dp" />
    </RelativeLayout>


    <LinearLayout
        style="@style/home_icons"
        android:layout_width="377dp"
        android:layout_height="106dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_margin="4dp"></LinearLayout>

    <GridLayout
        android:id="@+id/BlurBackground"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_marginBottom="5dp"
        android:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageButton
            android:id="@+id/calendar"
            style="@style/button_inicio"
            android:background="@color/transparente"
            app:srcCompat="@drawable/calendar" />

        <ImageButton
            android:id="@+id/pill"
            style="@style/button_inicio"
            android:background="@color/transparente"
            app:srcCompat="@drawable/pill" />

        <ImageButton
            android:id="@+id/compra"
            style="@style/button_inicio"
            android:background="@color/transparente"
            app:srcCompat="@drawable/compra" />

        <ImageButton
            android:id="@+id/perfil"
            style="@style/button_inicio"
            android:background="@color/transparente"
            app:srcCompat="@drawable/perfil" />

    </GridLayout>
</android.support.constraint.ConstraintLayout>
